<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_story"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorStory"
    tools:context="com.group25.proj2.StoryActivity">

    <ImageButton
        android:id="@+id/storyScrollButton"
        android:background="@drawable/storybutton"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storyScrollButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/buttonText_margin_top"
        android:text="@string/storyButtonText"
        android:textSize="@dimen/buttonText_size"
        android:textColor="@color/colorText"/>


</RelativeLayout>
