<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_last_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLastGame"
    tools:context="com.group25.proj2.LastGameActivity">

    <RelativeLayout
        android:id="@+id/scoreAreaLastGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/colorText" >

        <TextView
            android:id="@+id/scoreLastGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorText"
            android:text="SCORE: 0"
            android:textColor="@color/colorLastGame" >
        </TextView>

        <TextView
            android:id="@+id/highscoreLastGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorText"
            android:text="HIGHSCORE: 0"
            android:textColor="@color/colorLastGame"
            android:layout_alignParentRight="true">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/instructionHelp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/lastGameMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"

            android:text="@string/lastGameText"
            android:textColor="@color/colorText"
            android:textSize="@dimen/title_size"/>


        <LinearLayout
            android:id="@+id/lastGameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastGameMessage"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/tttButton"
                        android:background="@drawable/tttbutton"
                        android:layout_width="@dimen/lastGameButton_size"
                        android:layout_height="@dimen/lastGameButton_size"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/ticTacToeButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tttButton"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/buttonText_margin_top"
                        android:text="@string/tttButtonText"
                        android:textSize="@dimen/lastGameButtonText_size"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/imaggaButton"
                        android:background="@drawable/imaggabutton"
                        android:layout_width="@dimen/lastGameButton_size"
                        android:layout_height="@dimen/lastGameButton_size"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/imaggaButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/imaggaButton"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/buttonText_margin_top"
                        android:text="@string/imaggaButtonTest"
                        android:textSize="@dimen/lastGameButtonText_size"
                        android:textColor="@color/colorText"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/flagsButton"
                        android:background="@drawable/flaggamebutton"
                        android:layout_width="@dimen/lastGameButton_size"
                        android:layout_height="@dimen/lastGameButton_size"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/flagsButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/flagsButton"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/buttonText_margin_top"
                        android:text="@string/flagsText"
                        android:textSize="@dimen/lastGameButtonText_size"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/fractionsButton"
                        android:background="@drawable/fractionsbutton"
                        android:layout_width="@dimen/lastGameButton_size"
                        android:layout_height="@dimen/lastGameButton_size"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/fractionsButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/fractionsButton"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/buttonText_margin_top"
                        android:text="@string/fractionsText"
                        android:textSize="@dimen/lastGameButtonText_size"
                        android:textColor="@color/colorText"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/instructionHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/colorText"
        android:text="PRESS AND HOLD GAME ICONS TO VIEW THE INSTRUCTIONS"
        android:textSize="10sp"
        android:textColor="@color/colorLastGame"
        android:textAlignment="center"/>

</RelativeLayout>
